{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //mongoDB
  "MongoDBConn": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "CodeShare" //ÕýÊ½
  },
  "WeChatConfig": {
    "Token": "qwe123",
    "Appid": "wxab248b8d05cd3183",
    "AppSecret": "1cef0a7674ac8da39275c9e6ae64b757"
  }
}
